<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double+Ink:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
       body{ 
        font-family: "ROBOTO", system-ui;
    }
    p{
        font-size: 2rem;
        /* font-weight: 800; */
        /* text-align:center; */
        line-height: 1.6;
        /* letter-spacing: 2px;
        word-spacing:20px ; */
        /* text-transform: uppercase;
        text-transform: lowercase; */
        text-transform: capitalize;

    }
    .greet{
        /* font-weight: 800; */
        font-style:italic;
    }
    a{
        font-size: 34px;
        text-decoration:none;
    }
    </style>
</head>
<body>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, consectetur iusto. Veritatis quas odit natus quae earum sequi, eveniet, voluptate, nisi animi possimus adipisci dolore eaque cumque. Aliquid modi laboriosam nemo inventore eum nihil obcaecati cupiditate odit cum alias. Quasi deleniti at magni alias tempore officiis, expedita minima nam et.</p>
        

        <a href="https://www.google.com" target="_blank">Visit Google</a>
</body>
</html>