<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds And Borders</title>
    <style>
      p {
        /* background-color: aquamarine; */
        background-image: url("image1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position:top right; */
        /* background-attachment: fixed; */
        /* border-width: 3px;
             border-style: solid;
             border-color: red; */
        /* border: 3px solid red; */
        border-top: 4px solid aqua;
        border-right: 2px dashed red;
        border-bottom: 5px solid darkgrey;
        border-left: 3px dotted green;
        border-radius: 20%;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta vitae
      odit mollitia pariatur voluptate omnis a eius, illo eaque nulla, dolor qui
      voluptatum optio libero placeat quis, suscipit provident assumenda esse
      impedit. Illum adipisci aliquam dignissimos sint laborum sequi ea nobis
      quo voluptatem? Ad sequi doloribus iste ea libero incidunt minima mollitia
      atque. Impedit ullam nam eaque, eius, obcaecati voluptatum repellat qui
      provident, excepturi culpa quasi praesentium. Exercitationem natus non
      dolore illum qui odio, mollitia veniam dolorum nostrum eaque itaque iste
      hic repellendus? Impedit commodi officia, officiis beatae iusto
      consequuntur inventore molestias voluptatum alias nam vel reprehenderit
      quis in facere! Lorem ipsum dolor, sit amet cons
    </p>
  </body>
</html>
